
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Quattrocento&display=swap");

/*---------DEFAULT SETTINGS----------*/

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quattrocento', serif;
    font-size: 100%;
    color: whitesmoke;
}

h1, h2, h3, h4, h5 {
    font-family: 'Black Han Sans', sans-serif;
}


/*----------NAVBAR-----------*/

.home-background {
    background-color: #27374D;
}

#home .nav-link {
    font-size: 18px;
    padding: 0 15px;
    color: whitesmoke;
}

#home a:hover {
    color: #9DB2BF;
}

.navbar-dark .navbar-toggler {
    color: whitesmoke;
    border-color: #9DB2BF;
}

/*-------------CAROUSEL--------------*/

#carousel .carousel-item img {
    height: 93vh;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.carousel-caption {
    line-height: 15vh;
    letter-spacing: 2px;
}

.carousel-fallback-background {
    background-color: #27374D;
}

.carousel-caption a {
    text-decoration: none;
    color: whitesmoke;
}

.carousel-caption p {
    font-weight: bold;
}

.btn-dark {
    border-color: whitesmoke !important;
}

/*------------------MODAL----------------*/

.modal-content {
    background: linear-gradient(#27374D, #526D82);
    color: whitesmoke !important;
}

.modal-header {
    text-align: center !important;
}

.modal-header button {
    background-color: whitesmoke;
}

.book-now-center {
    display: flex;
    justify-content: center;
}

.book-now-center .button {
    background-color: #9DB2BF;
    color: whitesmoke;
    font-weight: bold;
}

.form {
    display: block;
    width: 100%;
    border-radius: 0.375rem;
    padding: 2px 0 2px 2px;
    margin-bottom: 12px;
    border-color: #9DB2BF;
}

/*----------MENU---------------*/

#menu {
    padding-top: 20px;
    background-color: #27374D;
    color: whitesmoke;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-section h2, h3, h4, h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu-section h2, h3 {
    text-align: center;
}

.menu-section .menu-items {
    padding-top: 60px;
}

.menu-items h4 {
    margin-bottom: 20px !important;
}

.center-menu-title {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.border-right {
    border-right: 2px solid whitesmoke;
}

.spliter {
    display: none;
}

.menu-items h5 {
    line-height: 3.5rem;
}

.menu-items span {
    font-family: 'Quattrocento', serif;
    font-weight: bold;
}

.calories {
    font-size: 70%;
    font-weight: bold;
}

.price {
    float: right;
    font-size: 1.25rem;
    font-weight: bold;
}

.bottom-border {
    display: inline-block;
    border-bottom: 2px solid whitesmoke;
}

.appetizers h5, p{
    padding: 0 10px;
}

.mains h5, p{
    padding: 0 10px;
}

/*-------------OUR STORY----------------------*/

.our-story-section {
    background-color: #9DB2BF;
    padding: 20px 0;
    color: #526D82;
}

.our-story-section .img-container {
    max-height: 70vh;
    max-width: 100%;
    padding: 0;
}

.our-story-section img {
    max-width: 100%;
    max-height: 70vh;
}

.our-story-section .card {
    padding: 0;
}

.card-text {
    padding-bottom: 10px;
    border-bottom: 2px solid #526D82;
}

.details {
    margin-top: 20px;
}

.details h3 {
    display: inline-block;
    border-bottom: 2px solid #526D82;
    font-size: 1.25rem;
}

/*-------------TESTIMONIALS----------------------*/

.testimonials-section {
    background: linear-gradient(#27374D, #526D82);
    color: whitesmoke;
    border-bottom: 2px solid whitesmoke;
    padding: 20px 0;
}

.testimonials-section h3 {
    display: inline-block;
    border-bottom: 1px solid whitesmoke;
}

.testimonials-section * {
    padding: 8px;
}

.testimonials-section h4 {
    font-size: 1.35rem;
}

.testimonial-image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    align-items: flex-start;
}

.flex-col {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}

/*-------------FOOTER----------------------*/

footer {
    background-color: #27374D;
    color: whitesmoke;
    padding-top: 10px;
}

footer p {
    display: inline-block;
    margin-bottom: 5px;
    border-bottom: 1px solid whitesmoke;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer small {
    text-align: center;
}

footer i {
    font-size: 140%;
    padding: 5px 10px 10px 10px;
    color: whitesmoke;
}

/*---------------404 ERROR PAGE-----------------*/

.page-404 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#27374D, #9DB2BF);
    height: 100vh;
    width: 100%;
}

.container-404 {
    max-height: 80vh;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    background-color: #9DB2BF;
    font-weight: bold;
    padding: 20px;
}

.return-404 {
    border: 2px solid whitesmoke;
    border-radius: 0.375rem;
    padding: 5px 10px;
    background-color: #27374D;
    align-self: center;
}

.return-404 a {
    text-decoration: none;
    color: whitesmoke;
}

/*-----------MEDIA QUERIES MAX-WIDTH 608PX----------*/

@media  screen and  (max-width: 608px) {

    /*--------------MENU MEDIA QUERIES 608PX-------------*/
    
    .spliter{
        display: inline;
    }

    .menu-section h2 {
        font-size: 1.25rem !important;
    }

    .menu-section h3 {
        font-size: 1.10rem !important;
    }

    .menu-section h4 {
        font-size: 1rem !important;
    }

    .menu-section h5 {
        line-height: 2rem;
        font-size: 0.8rem;
    }

    .menu-section .menu-items {
        padding-top: 10px;
    }

    .price {
        font-size: 0.7rem;
    }

/*=========OUR STORY MEDIA QUERIES MAX-WIDTH 608PX========*/

    .our-story-section img {
        max-height: 60vh;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
    }

    /*========TESTIMONIAL MEDIA QUERIES 608PX========*/

    .flex-col {
        width: 100% !important;
    }

    .testimonials-section h3 {
        font-size: 1.15rem;
    }

    .testimonials-section h4 {
        font-size: 1rem;
    }
}

/*----------MEDIA QUERIES MAX-WIDTH 768PX------------------*/

@media screen and (max-width: 768px) {

    /*---------- MENU MEDIA QUERIES MAX-WIDTH 768PX------------------*/

    .menu-section h2 {  
        font-size: 2rem;
    }

    .menu-section h3 {
        font-size: 1.75rem;
    }

    .menu-section h4 {
        font-size: 1.6rem;
    }

    .menu-section .right-border {
        border-right: 0;
    }
    
    .menu-section .calories {
        font-size:  0.5rem !important;
    }

   
 /*=========CAROUSEL MEDIA QUERIES MAX-WIDTH 768PX===========*/

    #carousel .carousel-item img {
        height: 42vh;
    }

    .carousel-caption {
        line-height: 3;
    }

/*=========OUR STORY MEDIA QUERIES MEDIA QUERIES 768P===========*/

    .card-body {
        width: 100% !important;
    }

/*==========TESTIMONIALS MEDIA QUERIES 768PX====*/

    .testimonial-image {
        width: 125px;
        height: 125px;
    }
}

/*===============MEDIA QUERIES MAX-WIDTH 992PX===============*/

@media screen and (max-width: 992px) {
    .border-right {
        border-right: none;
    }

    .flex-col {
        width: 50%;
    }

    .card-body  {
        width: 100% !important;
    }
    
    .center-menu-title {
        margin-top: 18px;
    }

    .spliter {
        display: inline;
    }

    .container-width {
    width: 100% !important;
    }
}



/*=============MEDIA QUERIES MIN WIDTH 769PX==========*/

@media screen and (min-width: 769px) {

    /*===========NAVBAR MEDIA QUERIES MIN-WIDTH 769PX=======*/
    .home-background .container {
        margin-left: 0;
        margin-right: 50px;
    }

 /*===========CAROUSEL MEDIA QUERIES MIN-WIDTH 769PX=======*/

    .carousel-caption {
        bottom: 9rem !important;
    }

    .carousel-caption p {
        font-size: 24px;
    }
    .carousel-caption p > a {
        font-size: 24px;
    }

    .carousel-caption .btn {
        font-size: 20px;
    }
}

/*=============MEDIA QUERIES MIN WIDTH 1208PX==========*/

@media screen and (min-width: 1208px) {

    /*===========CAROUSEL MEDIA QUERIES MIN-WIDTH 769PX=======*/

    .carousel-caption {
        bottom: 11rem !important;
    }
}

/*=======MEDIA QUERY TO FIX SMALL BUG IN OUR STORY SECTION MORE EXPLAINED IN README SOLVED BUGS SECTION=======*/

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .details {
        margin: 0 -20px !important;
    }
}